<!Doctype html>
<html>
  <head>
    <title> TIME TABLE </title>
</head>
<body>
      <u><h1 style="color:black" align="center"> TIME TABLE </h1></u>
     <table border="1">
 <tr>
<th> Day/Period </th>
<td align="center"><b>1<br>10:00-11:00</b></td>
<td align="center"><b>2<br>11:00-12:00</b></td>
<td align="center"><b>3<br>12:00-1:00</b></td>
<td align="center"><b><br>1:00-1:40</b></td>
<td align="center"><b>4<br>1:40-2:40</b></td>
<td align="center"><b>5<br>2:40-3:40</b></td>
<td align="center"><b><br>3:40-4:00</b></td>
<td align="center"><b>6<br>4:00-5:00</b></td>
<td align="center"><b>7<br>5:00-6:00</b></td>
</tr>
<tr>
<th>MONDAY</th>
<td align="center"><b>EC</b></td>
<td align="center" colspan="2"><b>EGD</b></td>
<td align="center"><b>L</b></td>
<td align="center"><b>EM</b></td>
<td align="center"><b>CE</b></td>
<td align="center"><b>R</b></td>
<td align="center"><b>Tutorial</b></td>
<td align="center"><b>TG</b></td>
</tr>
<tr>
<th>TUESDAY</th>
<td align="center" colspan="2"><b>EC</b></td>
<td align="center"><b>CE</b></td>
<td align="center"><b>U</b></td>
<td align="center" colspan="2"><b>WDL</b></td>
<td align="center"><b>E</b></td>
<td align="center" colspan="2"><b>ECL</b></td>


</tr>
<tr>
<th>WEDNESDAY</th>
<td align="center" colspan="2"><b>EM</b></td>
<td align="center"><b>EC</b></td>
<td align="center"><b>N</b></td>
<td align="center" colspan="2"><b>CWL</b></td>
<td align="center"><b>C</b></td>
<td align="center" colspan="2"><b>WDL</b></td>
</tr>
<tr>
<th>THRUSDAY</th>
<td align="center"><b>EC</b></td>
<td align="center" colspan="2"><b>practical</b></td>
<td align="center"><b>C</b></td>
<td align="center"><b>EC</b></td>
<td align="center"><b>CE</b></td>
<td align="center"><b>E</b></td>
<td align="center"><b>Liblary</b></td>
<td align="center"><b>Moocs*</b></td>

</tr>
<tr>
<th>FRIDAY</th>
<td align="center"><b>EM</b></td>
<td align="center" colspan="2"><b>EC</b></td>
<td align="center"><b>H</b></td>
<td align="center" colspan="2"><b>WDL</b></td>
<td align="center"><b>S</b></td>
<td align="center"><b>Moocs*</b></td>
<td align="center"><b>tutorial</b></td>

</tr>
<tr>
<th>Saturday</th>
<td align="center"><b>CE</b></td>
<td align="center" colspan="2"><b>EGD</b></td>
<td align="center"><b></b></td>
<td align="center"><b>Tutorial</b></td>
<td align="center"><b>CE</b></td>
<td align="center"><b>S</b></td>
<td align="center" colspan="2"><b>CWL</b></td>
</tr>

</body>
</html>